<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="script.js"></script>
    <script src="slick/slick.js"></script>
    <link rel="stylesheet" href="slick/slick.css"/>
    <link rel="stylesheet" href="slick//slick-theme.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <link rel="icon" href="logos/dllogo.png"/>
      
    <title>Dean Langton | Portfolio</title>
  </head>
  <body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
    <nav id="main_navbar" class="page_nav navbar navbar-default navbar-fixed-top">
        <div class="container-fluid nav_container">
            <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#topNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>                        
                </button>
                <a class="navbar-brand" href="http://www.deanlangton.com">Dean Langton</a>
            </div>
            <div class="collapse navbar-collapse" id="topNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="http://www.github.com/dean-l">GitHub</a></li>
                </ul>
            </div>
            </div>
        </div>
    </nav>
    <div class="row nav_100spacer"></div>
    <div class="container-fluid banner_img">
        <div class="row">
            <div class="col-sm-12">
                <div class="container">
                    <div class="page_title_div">
                        <div class="col-sm-8">
                            <h1 class="page_title_h1"><b>SDSI</b> MAPT</h1>
                            <h2 class="page_title_h2">for Ambulance Victoria</h2>
                        </div>
                        <div class="col-sm-4">
                            <img class="logo_img" src="img/logo.png">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="nav_100spacer"></div>
    <div class="nav_100spacer"></div>
    <div class="nav_100spacer"></div>
    <div class="nav_50spacer"></div>
    <div class="nav_50spacer"></div>
    <div class="nav_100spacer divider"></div>
    <div class="container-fluid divider">
        <div class="row">
            <div class="col-sm-12">
                <div class="container">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus pulvinar porta massa. Praesent mauris augue, tincidunt in nisi interdum, efficitur dignissim felis. Mauris sit amet ex efficitur, eleifend orci sed, ultrices erat. Proin elementum neque id porttitor semper. Quisque auctor nibh at interdum eleifend. Quisque porta, nisi non rutrum malesuada, turpis odio dictum nunc, quis ultrices leo nibh eget est. Mauris posuere pulvinar elit et gravida. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aenean sit amet magna in libero lobortis scelerisque. Vivamus tempor scelerisque arcu sed sagittis. Vestibulum nec vulputate sem, id viverra turpis. Ut ultrices porta velit eu eleifend. Maecenas consectetur vitae magna non gravida. Donec lacinia purus eget lorem fringilla, vitae malesuada orci dignissim. Quisque ac risus mauris. Sed mattis urna non tempor pellentesque.</p>

                    <p>Nulla varius ac mauris id consectetur. Suspendisse orci neque, hendrerit vel metus nec, tincidunt blandit est. Mauris odio risus, lobortis in leo eu, placerat malesuada purus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Duis nulla mauris, sollicitudin ac sapien at, interdum cursus tellus. Vivamus mollis urna volutpat nunc suscipit, a cursus elit auctor. Nullam vel ipsum a tellus fermentum suscipit vel vel neque. Ut sed quam dapibus, gravida metus vitae, sagittis nibh. Curabitur ex augue, tempor et facilisis quis, tempor quis nisl. Nunc eu lobortis nulla. Vivamus vel sem a tortor varius aliquet. Fusce id tempus justo.</p>
                        
                    <p>Ut non mollis ex, non vulputate nunc. Suspendisse finibus mi id nisi blandit dapibus. Praesent et augue vulputate, luctus mi in, vestibulum magna. Vivamus nec pulvinar mi. Sed congue posuere posuere. In commodo, quam sed sagittis varius, lectus leo convallis dolor, a bibendum nisi purus ac dui. Maecenas maximus mi ac nisl sollicitudin eleifend. Phasellus in nisl nibh. Nulla facilisi. Nulla nec faucibus lectus. Etiam vel velit pellentesque, tincidunt tellus id, bibendum metus. Vivamus ac est at lectus molestie tempus a et neque. Etiam ac sem id urna suscipit sollicitudin nec ut sapien. Nullam orci ante, tristique nec lorem sed, finibus maximus mauris. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Fusce eget viverra enim, vitae egestas libero.</p>
                        
                    <p>Vestibulum cursus vestibulum mattis. Sed malesuada, ipsum non sollicitudin dictum, turpis leo molestie orci, ut facilisis diam orci eget eros. Suspendisse aliquet tellus nec turpis vulputate, sit amet luctus leo blandit. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Fusce viverra porta ornare. Proin nulla lectus, sodales eu nisi non, elementum luctus erat. Sed fringilla facilisis iaculis. Nulla leo neque, aliquam id metus sed, euismod tincidunt tellus. Suspendisse nec leo id turpis pellentesque aliquet. Proin mollis varius vehicula. Curabitur et lacus justo. Etiam ultricies porttitor scelerisque. Proin et sodales nisl.</p>
                        
                    <p>Morbi eu iaculis velit, id maximus metus. Mauris fringilla blandit commodo. Suspendisse consectetur convallis lacus sit amet dapibus. Sed ac diam ex. Pellentesque at metus sed eros rhoncus sodales. In felis mi, tristique at feugiat vitae, efficitur vitae mauris. Curabitur semper orci tincidunt vehicula cursus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nam non commodo ante, in commodo leo. Cras sit amet ex vestibulum erat facilisis finibus ut ut eros. Quisque sit amet vestibulum leo. Duis et vestibulum neque, imperdiet scelerisque diam. Sed tincidunt nunc non arcu posuere tincidunt. Proin vel tristique nunc, ac facilisis diam.</p>
                </div>
            </div>
        </div>
    </div>   
    <div class="nav_100spacer divider"></div>
    <div class="nav_50spacer"></div>
    <div class="container-fluid">
                <div class="carousel">
                    <div class="img_container">
                        <img src="img/screen (1).png"/>
                    </div>
                    <div class="img_container">
                        <img src="img/screen (2).png"/>
                    </div>
                    <div class="img_container">
                        <img src="img/screen (3).png"/>
                    </div>
                    <div class="img_container">
                        <img src="img/screen (4).png"/>
                    </div>
                    <div class="img_container">
                        <img src="img/screen (5).png"/>
                    </div>
                    <div class="img_container">
                        <img src="img/screen (6).png"/>
                    </div>
                    <div class="img_container">
                        <img src="img/screen (7).png"/>
                    </div>
                    <div class="img_container">
                        <img src="img/screen (8).png"/>
                    </div>
                </div>
    </div>
        <div class="nav_50spacer"></div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-12">
                    <div class="container carousel_text">
                        <div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus pulvinar porta massa. Praesent mauris augue, tincidunt in nisi interdum, efficitur dignissim felis. Mauris sit amet ex efficitur, eleifend orci sed, ultrices erat. Proin elementum neque id porttitor semper. Quisque auctor nibh at interdum eleifend. Quisque porta, nisi non rutrum malesuada, turpis odio dictum nunc, quis ultrices leo nibh eget est. Mauris posuere pulvinar elit et gravida. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aenean sit amet magna in libero lobortis scelerisque. Vivamus tempor scelerisque arcu sed sagittis. Vestibulum nec vulputate sem, id viverra turpis. Ut ultrices porta velit eu eleifend. Maecenas consectetur vitae magna non gravida. Donec lacinia purus eget lorem fringilla, vitae malesuada orci dignissim. Quisque ac risus mauris. Sed mattis urna non tempor pellentesque.</p>
                        </div>
                        <div>
                            <p>Nulla varius ac mauris id consectetur. Suspendisse orci neque, hendrerit vel metus nec, tincidunt blandit est. Mauris odio risus, lobortis in leo eu, placerat malesuada purus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Duis nulla mauris, sollicitudin ac sapien at, interdum cursus tellus. Vivamus mollis urna volutpat nunc suscipit, a cursus elit auctor. Nullam vel ipsum a tellus fermentum suscipit vel vel neque. Ut sed quam dapibus, gravida metus vitae, sagittis nibh. Curabitur ex augue, tempor et facilisis quis, tempor quis nisl. Nunc eu lobortis nulla. Vivamus vel sem a tortor varius aliquet. Fusce id tempus justo.</p>
                        </div>
                        <div> 
                            <p>Ut non mollis ex, non vulputate nunc. Suspendisse finibus mi id nisi blandit dapibus. Praesent et augue vulputate, luctus mi in, vestibulum magna. Vivamus nec pulvinar mi. Sed congue posuere posuere. In commodo, quam sed sagittis varius, lectus leo convallis dolor, a bibendum nisi purus ac dui. Maecenas maximus mi ac nisl sollicitudin eleifend. Phasellus in nisl nibh. Nulla facilisi. Nulla nec faucibus lectus. Etiam vel velit pellentesque, tincidunt tellus id, bibendum metus. Vivamus ac est at lectus molestie tempus a et neque. Etiam ac sem id urna suscipit sollicitudin nec ut sapien. Nullam orci ante, tristique nec lorem sed, finibus maximus mauris. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Fusce eget viverra enim, vitae egestas libero.</p>
                        </div>
                        <div>     
                            <p>Vestibulum cursus vestibulum mattis. Sed malesuada, ipsum non sollicitudin dictum, turpis leo molestie orci, ut facilisis diam orci eget eros. Suspendisse aliquet tellus nec turpis vulputate, sit amet luctus leo blandit. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Fusce viverra porta ornare. Proin nulla lectus, sodales eu nisi non, elementum luctus erat. Sed fringilla facilisis iaculis. Nulla leo neque, aliquam id metus sed, euismod tincidunt tellus. Suspendisse nec leo id turpis pellentesque aliquet. Proin mollis varius vehicula. Curabitur et lacus justo. Etiam ultricies porttitor scelerisque. Proin et sodales nisl.</p>
                        </div>
                        <div>
                            <p>Morbi eu iaculis velit, id maximus metus. Mauris fringilla blandit commodo. Suspendisse consectetur convallis lacus sit amet dapibus. Sed ac diam ex. Pellentesque at metus sed eros rhoncus sodales. In felis mi, tristique at feugiat vitae, efficitur vitae mauris. Curabitur semper orci tincidunt vehicula cursus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nam non commodo ante, in commodo leo. Cras sit amet ex vestibulum erat facilisis finibus ut ut eros. Quisque sit amet vestibulum leo. Duis et vestibulum neque, imperdiet scelerisque diam. Sed tincidunt nunc non arcu posuere tincidunt. Proin vel tristique nunc, ac facilisis diam.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </div>  
    <div class="nav_100spacer"></div> 
    <div class="container-fluid divider">
        <div class="row">
            <div class="col-sm-12">
                <div class="container footer">
                    <h4>MAPT is Copyright @ Spectrum Data Systems International Pty Ltd</h4></br><h4>Carousel by <a href="http://kenwheeler.github.io/slick/">Slick</a></h4><br>
                </div>
            </div>
        </div>
    </div>
  </body>
</html>